#define _CRT_SECURE_NO_WARNINGS 1

/*
	# =====================================================================================
	C语句：
		用途：
			向计算机系统发出操作指令，要求执行相应的操作；
			一个C语句经过编译后产生若干机器指令；

		函数包含声明部分和执行部分：
			声明部分不是语句，即不存在机器指令，只是对有关数据声明；

		C程序结构：
			由若干源程序文件组成；
			一个源文件可以由若干个函数和预处理指令以及全局变量声明部分组成；
			一个函数又由数据声明部分和执行语句组成；
			结构：
				C程序
					源文件1
						预处理指令
						数据声明
						函数1
							函数首部
							函数体
								数据声明
								执行语句
						函数2
						...
					源文件2
					...

		语句分类：
			控制语句：
				9种控制语句：
					if ( )...else...
					for () ...
					while () ...
					do ... while ()
					continue
					break
					switch
					return
					goto
			函数调用语句
			表达式语句
				a = 3;
			空语句:
				; 只有一个分号，表示该语句什么都不做；
			复合语句：又称语句块
				可以用{}把一些语句和声明括起来形成复合语句；
				复合语句常用在if语句或者循环中，表示连续执行一组语句；

	# =============================================================================================
	赋值语句：
		属于表达式语句

		赋值运算符：
			复合运算符的使用推荐，可以简化程序，使程序更加精练；

		赋值表达式：
			赋值语句就是在赋值表达式的末尾加一个分号构成；即通过分号形成语句
			关键字：
				变量
				赋值运算符
				表达式
			作用：
				将一个表达式的值赋给一个变量；
				即先计算，后赋值的双重功能；

			赋值运算符左侧应该是一个可修改的”左值“，lvalue，并不是所有形式的数据都可以作为左值；
			左值应当位存储空间且可以被赋值
			能出现在赋值运算符右侧的表达式称为”右值“，rvalue


			赋值过程中的类型转换：
				当赋值运算符两侧的类型一致，则直接进行赋值；
				当赋值运算符两侧的类型不一致时：
					都是基本类型时：
						浮点类型赋给整型变量：取整赋给整型变量；
						整型数据赋给浮点类型：按浮点类型存储；
						double型数据赋给float变量：只取6~7位有效数字，存储到float型变量中；
						float型数据赋给double变量： 数值不变，改变存储空间；
						将一个占字节多的整型数据赋给一个占字节少的整型变量或字符变量时，直接截断处理，保留低位数据；

			C语言中，将赋值表达式和赋值语句时区别开的
				例如：
					if ((a = b) > 0) max = a; 可以运行：先执行赋值表达式，然后判断a是否大于0；
					if ((a = b;) > 0) max = a;  会报error；

		变量赋初值：
			int a = 10;
			一般变量初始化不是在编译阶段完成的，而是在程序运算赋予初值；
			只有静态存储变量和外部变量的初始化时在编译阶段完成的

*/


#include <stdio.h>
#include <math.h>

void test01()
{
	double a, b, c, s, area;

	a = 3.67;
	b = 5.43;
	c = 6.21;
	
	s = (a + b + c) / 2;
	area = sqrt(s * (s - a) * (s - b) * (s - c));

	printf("area: %f\n", area);
	 
}

int main()
{
	test01();


	return 0;
}

