#define _CRT_SECURE_NO_WARNINGS 1


/*
	# ==========================================================================================
	运算符和表达式
		运算：对数据进行加功处理；
		需要运算就需要运算符

		其实c语言中除了控制语句和输入输出外，基本所有的基本操作都作为运算符处理；

		类型：
			算术运算符： + - * / % ++ --  
			关系运算符： > < == >= <= !=
			逻辑运算符: ! && ||
			位运算符:   << >> ~ | ^ &
			赋值运算符: =及其扩展赋值运算符
			条件运算符： ？：
			逗号运算符： ，
			指针缘分：   * &
			求字节数运算符：sizeof
			强制类型转换运算符：（类型）
			成员运算符： . ->
			下标运算符: []
			其他：函数调用运算符（）

		运算符的优先级和结合性（结合方向）

		不同类型数据间的混合运算：
			1、double和float混合运算---》double
			2、int和float ---》 float
			3、char和int ---》int
			编译系统自动完成转化；

		类型转换：
			运算过程中，编译系统自动完成；
			强制类型转换：当有的运算符对数据有强制要求时，此时我们就需要对操作的数据进行强制类型转换；

*/

#include <stdio.h>


void test01()
{
	char c1, c2;
	c1 = 'A';
	c2 = c1 + 32;

	printf("%c\n", c2);
	printf("%d\n", c2);

}

int main()
{
	test01();

	return 0;
}