#define _CRT_SECURE_NO_WARNINGS 1

/*
	模块化程序设计：
		即用函数实现模块化；
		一个函数只实现一个功能；
		c语言中函数的定义是相互平行的、独立的，所以c语言中函数中不能嵌套函数定义；

		结构组成：
			一个c程序由一个和多个程序模块组成，每个程序模块作为一个源文件；
			当程序较大时，并不希望把所有函数都放在一个文件中；
			这样可以方便未来复用，便于提高编译和调试效率；

		从用户使用角度而言：函数类型：
										库函数
										自定义函数

		函数定义：
			先定义后使用；
			定义时，指定函数名、函数返回值类型、函数实现的功能以及参数的个数与类型；这些信息主要是编译器需要知道的；
			形式：
				形式1：无参
					类型名 函数名()
						{
							函数体
						}
				形式2：带参
					类型名 函数名(形参参数表列)
					{
						函数体
					}
				形式3：空函数
					类型名 函数名()
					{ }
					这个只是用来填充程序框架的，为了前期梳理项目结构清晰而存在！

		调用函数：
			函数名(实参表列)


		在一个函数中调用另一个函数需要具备的条件：
			1、被调用的函数必须是已经定义的函数；
			2、如果使用库函数，需要通过include导入函数声明；
			3、如果使用自定义函数，应当在被调用前做函数声明(即函数原型)或者将定义放置到被调用函数前；
				这样的目的是：
					声明的作用，是把函数名、函数参数的个数、参数类型顶信息通知编译器，以便下次遇到函数调用时编译系统
					能正确的识别函数并检查调用是否合法；
					

		函数的递归调用：
			在调用一个函数的过程中又出现了直接或者间接地调用该函数本身！
			递归退出条件；


*/

#include <stdio.h>

void  print_star()
{
	printf("*******************************\n");
}

void print_message()
{
	printf("how do you do!\n");
}



void test01()
{
	print_star();
	print_message();
	print_star();

}


int main()
{
	test01();

	return 0;
}

