#define _CRT_SECURE_NO_WARNINGS 1

/*
	part_3: 顺序程序设计
		程序三种基本结构：
			1、顺序结构程序设计
			2、选择结构程序设计
			3、循环结构程序设计

		# ==================================================================================================
		数据的表现形式：即数据基本类型
			1、常量：
				整型常量
				实型常量
				字符常量
					普通字符常量
					转义字符
				字符串常量
				符号常量
					#define PI 3.14
			2、变量：
				特点：
					先定义，后使用
				基本概念：
					变量名：便于被引用，实际上变量名是以一个名字代表的一个存储地址；
							在编译链接阶段，编译系统会为每个变量名分配对应的内存地址；
					变量值
					存储单元

			3、常变量：const
				变量值不能被修改

			4、标识符：identifier
				用来对变量、符号常量名、函数、数组、类型等命名的有效字符序列。
		
		# ==================================================================================================
		数据类型：
			背景：
				数学中数值不分类型，数值的运算绝对准确，但是数学是一门研究抽象问题的学科，数和数的运算都是抽象的；
				而在计算机中，数值是具体存在的，而且存储单元是由有限的字节构成的，每个字节存放数据的范围是有限的；
			类型用途：
				对数据分配存储单元的安排，包括存储单元的长度、数据的存储形式

			# ==================================================================================================
			类型：
				基本类型：
					整型类型
						基本整型：int
						短整型： short int
						长整型：long int
						双长整形： long long int
						字符型： char
						布尔型：bool
					浮点类型
						单精度浮点型：float
						双精度浮点型：double
						复数浮点型：float_complex, double_complex, long long_complex
				枚举类型：enum
				空类型：void
				派生类型：
					指针类型： *
					数值类型： [ ]
					结构体类型： struct
					共用体类型：union
					函数类型

			# ===========================================================================================
			另一种类型划分：个人觉得这种类型划分更加有趣~~~~~~~~~~~~~~~
				纯量类型：scalar type：变量的值都是以数值来表示
					算术类型
						基本类型
						枚举类型
					指针类型
				组合类型：aggregate tyep
					数组类型
					结构体类型
				共同体类型：
					同一时间内只有一个成员具有值；
				函数类型
					用来定义函数；
					描述一个函数接口；
					
		# ===========================================================================================
		整型数据：
			存储方式：整数的补码complement形式存放
			基本概念：
				原码
				反码： 对原码全部取反
				补码： 反码 + 1

			获取数据类型的”运算符“：sizeof
			将变量定义为无符号类型：需要在类型前加unsigned关键字；signed关键字表示有符号的
			unsigned和signed只能在整型数据前添加；

		常量：
			在c语言中，不仅变量有类型，常量也有类型；
			在程序中出现的常量是要存放在计算机的存储单元中；
			所以必须确定分配给它的多少字节，按什么方式存储；
			问题：
				int a = 123；a的地址是123整型常量的地址？
				如何理解按什么方式存储？
					C语言运行时内存大致分为四个数据区：常量区、全局数据区(静态区)、堆区、栈区；



*/




#include <stdio.h>

void test01()
{
	// 华氏温度转为摄氏温度
	float f, c;
	f = 64.0;

	c = (5.0 / 9) * (f - 32);
	printf("f = %f\nc = %f\n", f, c);
}

void test02()
{
	// 利息计算
	float p0 = 1000;
	float r1 = 0.0036, r2 = 0.0225, r3 = 0.0198;
	float p1, p2, p3;

	p1 = p0 * (1 + r1);
	p2 = p0 * (1 + r2);
	p3 = p0 * (1 + r3/2) * (1 + r3/2);

	printf("p1 = %f\np2 = %f\np3 = %f\n", p1, p2, p3);

}



int main()
{
	test01();
	test02();

	return 0;
}

