#define _CRT_SECURE_NO_WARNINGS 1


/*
	局部变量和全局变量：
		变量的作用域问题；
		变量定义的场景：
			1、函数的开头；
			2、在函数内的复合语句内定义；
			3、在函数外部定义；

			在函数内定义的，作用域只在函数内部有效；
			在复合语句内定义的，作用域只在复合语句块内有效；
				上述两种情况即是局部变量；

			程序的编译单位是源程序文件；
			在函数外定义的变量称为外部变量，又称全局变量，或全程变量；
			全局变量可以为本文件其他函数所共用；
			全局变量的有效范围从“定义变量的位置”开始到“本源文件末”结束；
			一般全局变量是第一个字母大写
			全局变量在程序的全部执行过程中都占用存储空间

	变量的存储方式和生命周期：
		存储方式：
			动态存储方式：
				在程序运行期间由系统分配固定的存储空间
			静态存储方式：
				在程序运行期间根据需要动态的分配空间

		供用户使用的存储空间：
			程序区；
			静态存储区；
			动态存储区；

		c语言中，每个变量或者函数都有两个属性： 数据类型 + 数据的存储类别；
		存储类别：
			自动的：auto
			静态的：static
			寄存器的： register
			外部的： extern
		
			根据存储类别可以知道作用域和生命周期

			auto变量：
				函数中的变量默认为auto变量，即动态的分配存储空间，存储在动态存储区；

			static局部变量：
				场景：希望函数中的局部变量的值在函数调用结束时不消失，而继续保留原值；
				在静态存储区开辟空间；
				赋初值的区别：
					对static局部变量在编译时赋初值，即只赋初值一次，在程序运行时，它已经具有初值；
					每次函数调用时不再执行赋初值操作；
					如果没有赋初值，编译时会自动赋初值为0或者'\0';

			register变量：
				场景：经常操作的变量
				一般不会使用到，认识即可；

		全局变量的存储类别：
			背景：
				全局变量都是存放在静态存储区的，即生命周期是固定的；
				但是它的作用域是怎么的呢？
					一般而言，变量定义的位置到文件末尾；

			扩展：
				1、一个文件内扩展外部变量（全局变量）的作用域：
					在使用前，通过extern关键字去“声明”让其有效；
					形式：
						extern 数据类型 变量名表列；   其中数据类型可以省略

				2、将外部变量的作用域扩展到其他文件：
					在任意一个文件中定义外部变量，在另一个文件中对需要的外部变量继续extern“声明”；
					在编译和链接时，系统会由此知道变量由外部链接；

				3、将外部变量的作用域限制在本文件中：
					在外部变量定义时添加static关键字；让其变为静态外部变量
					可以让其他文件不可见，防止误引用；
					这里的static只是显示了作用域，而不是限制声明周期的作用；


	变量的声明和定义：
		声明是让编译器知道该变量或函数在其他地方已经定义了，仅仅是wile扩大范围；
		函数的声明与定义：
			声明：
				函数声明是函数的原型；
			定义：
				函数定义是对函数功能的定义；

		变量声明存在两种情况：
			1、需要创建存储空间的：int a;----- 定义性声明
			2、不需要创建存储空间的：extern a; --------- 引用性声明
					

	内部函数和外部函数：
		变量有作用域问题，函数也是有的

		函数都是全局的；

		内部函数与外部函数的区别：
			函数是否可以被其他源文件调用；
		
		内部函数：又称静态函数
			static 类型名 函数名 （形参表）
			仅限于本源文件使用，防止了干扰；

		通常，把只能由本文件使用的函数和外部变量放在文件的开头，前面加上static关键字，防止与其他文件形成干扰；

		外部函数：
			extern 类型名 函数名 (参数表)
			C语言规定，外部函数的extern可以省略，即定义的函数默认为外部函数；
			注意：在其他文件中调用外部函数时，需要先声明需要调用的函数，
				尽可能添加extern关键字表示该函数是外部定义的函数（也可以省略extern）；


				

*/

#include <stdio.h>

int main()
{
	int fac(int n);
	int i;
	for (i = 1; i <= 5; i++)
	{
		printf("%d! = %d\n", i,  fac(i));
	}
}


int fac(int n)
{
	static int f = 1;
	f *= n;
	return f;
}